<!DOCTYPE html>
<html>

<head>
    <style>
        /* Text Color */
        h1 {
            color: green;
        }

        /* Text Alignment */
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }

        /* Text Decoration */
        a {
            text-decoration: none;
        }

        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        /* Text Transformation */
        h1 {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        /* Text Indentation */
        p {
            text-indent: 50px;
        }

        /* CSS Font Families */
        p {
            font-family: "Times New Roman", Times, serif;
        }

        /* Font Style */
        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }

        /* Font Size */
        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        /* Set Font Size With Em */
        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.875em;
        }

        p {
            font-size: 0.875em;
        }

        /* Font Weight */
        p.normal {
            font-weight: normal;
        }

        p.thick {
            font-weight: bold;
        }

        /* Font Variant */
        p.normal {
            font-variant: normal;
        }

        p.small {
            font-variant: small-caps;
        }

        /* CSS Links */
        a {
            color: blue;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: black;
        }

        /* Background Color */
        a:link {
            background-color: yellow;
        }

        a:visited {
            background-color: cyan;
        }

        a:hover {
            background-color: lightgreen;
        }

        a:active {
            background-color: hotpink;
        }

        /* CSS Box Model */
        div {
            width: 300px;
            padding: 25px;
            border: 25px solid navy;
            margin: 25px;
        }

        /* CSS Layout - The position Property */
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <h1>Text Color</h1>

    <h1>Text Alignment</h1>
    <h2>Text Alignment</h2>
    <h3>Text Alignment</h3>

    <h1>Text Decoration</h1>
    <a href="#">Text Decoration</a>
    <h2>Text Decoration</h2>
    <h3>Text Decoration</h3>

    <h1>Text Transformation</h1>
    <p class="lowercase">Text Transformation</p>
    <p class="capitalize">Text Transformation</p>

    <p>Text Indentation</p>
    <p class="indentation">This paragraph has an indentation of 50px.</p>

    <p>CSS Font Families</p>
    <p class="serif">This text uses a serif font family.</p>
    <p class="sans-serif">This text uses a sans-serif font family.</p>
    <p class="monospace">This text uses a monospace font family.</p>

    <p>Font Style</p>
    <p class="normal">This text has a normal font style.</p>
    <p class="italic">This text has an italic font style.</p>
    <p class="oblique">This text has an oblique font style.</p>

    <h1>Font Size</h1>
    <h2>Font Size</h2>

    <h1>Set Font Size With Em</h1>
    <h2>Set Font Size With Em</h2>
    <p>Set Font Size With Em</p>

    <p>Use a Combination of Percent and Em</p>
    <p class="percent-em">This text has a font size of 150% relative to its parent, and 1.5em relative to its own size.
    </p>

    <p>Font Weight</p>
    <p class="normal">This text has a normal font weight.</p>
    <p class="thick">This text has a bold font weight.</p>

    <p>Font Variant</p>
    <p class="normal">This text has a normal font variant.</p>
    <p class="small">This text has a small-caps font variant.</p>

    <h1>CSS Links</h1>
    <a href="#">CSS Links</a>

    <h1>Background Color</h1>
    <a href="#">Background Color</a>

    <div class="static">CSS Box Model - Static Position</div>
    <div class="relative">CSS Box Model - Relative Position</div>
    <div class="fixed">CSS Box Model - Fixed Position</div>
</body>

</html>